chicago {
  applicationTemplate = ${xio.applicationTemplate} {
    name = "Chicago DB"
    settings {
      zookeeperCluster = "localhost:2182"
      bossThreads = 4
      workersThreads = 20
      dbPath = "/var/chicago"
      quorum = 3
      compactionSize = 60GB
      databaseMode = false
      encryptAtRest = true;
      witnessList = [
        ""
      ]
    }
    servers {
      admin = ${xio.serverTemplate} {
        name = "Chicago Admin Server"
        settings {
          bindPort = 9991
        }
      }
      stats = ${xio.serverTemplate} {
        name = "Chicago Stats Server"
        settings {
          bindPort = 9001
        }
      }
      db = ${xio.serverTemplate} {
        name = "Chicago DB Server"
        settings {
          bindPort = 12000
        }
      }
      election = ${xio.serverTemplate} {
        name = "Chicago Election Server"
        settings {
          bindPort = 12001
        }
      }
      paxos = ${xio.serverTemplate} {
        name = "Chicago Paxos Server"
        settings {
          bindPort = 12002
        }
      }
    }
  }
}
